[bot]

server  = localhost
port    = 6667
nick    = t2jrbot

plugin_dirs = /path/to/dir1
              /path/to/dir2

plugins = admin
          topic
          essential
          pong
          autojoin
          help
          quit

[plugins.admin]

admins = nick1!user1@example.org
         nick2!user2@example.com 

admin_commands = !quit
                 !admin_add
                 !admin_remove

[plugins.topic]

max_topic_log_len = 3

[plugins.autojoin]

channel = #t2jrbot
