[bot]

server  = localhost
port    = 6667
nick    = t2jrbot

plugins = t2jrbot.plugins.command
          t2jrbot.plugins.pong
          t2jrbot.plugins.autojoin
          t2jrbot.plugins.quit
          t2jrbot.plugins.topic

[plugins.topic]

max_topic_log_len = 3

[plugins.autojoin]

channel = #t2jrbot
